/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_L02-1517.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\src_SIS457\Galaga_USFX_L02\Intermediate\Build\Win64\Galaga_USFX_L02Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\src_SIS457\Galaga_USFX_L02\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02.cpp.obj"
"C:\src_SIS457\Galaga_USFX_L02\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02GameMode.cpp.obj"
"C:\src_SIS457\Galaga_USFX_L02\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02Pawn.cpp.obj"
"C:\src_SIS457\Galaga_USFX_L02\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02Projectile.cpp.obj"
"C:\src_SIS457\Galaga_USFX_L02\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\NaveEnemiga.cpp.obj"
"C:\src_SIS457\Galaga_USFX_L02\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02.init.gen.cpp.obj"
"C:\src_SIS457\Galaga_USFX_L02\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02GameMode.gen.cpp.obj"
"C:\src_SIS457\Galaga_USFX_L02\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02Pawn.gen.cpp.obj"
"C:\src_SIS457\Galaga_USFX_L02\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02Projectile.gen.cpp.obj"
"C:\src_SIS457\Galaga_USFX_L02\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\NaveEnemiga.gen.cpp.obj"
"C:\src_SIS457\Galaga_USFX_L02\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Default.rc2.res"
/OUT:"C:\src_SIS457\Galaga_USFX_L02\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\UE4Editor-Galaga_USFX_L02-1517.lib"