/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_L02-9583.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\Galaga_USFX_L02Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02.cpp.obj"
"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02GameMode.cpp.obj"
"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02Pawn.cpp.obj"
"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02Projectile.cpp.obj"
"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\NaveEnemiga.cpp.obj"
"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\NaveEnemigaCaza.cpp.obj"
"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\NaveEnemigaTransporte.cpp.obj"
"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02.init.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02GameMode.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02Pawn.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02Projectile.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\NaveEnemiga.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Default.rc2.res"
/OUT:"C:\Users\VICTUS\Downloads\Galaga_USFX_L02-master\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\UE4Editor-Galaga_USFX_L02-9583.lib"