<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E52A491E45E42CF4AF86CF9625F689E7</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D85EA3AD47DB4880288FB6AF7A849EFA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000000e0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2752</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Galaga_USFX_L02</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:/src_SIS457/Galaga_USFX_L02/Galaga_USFX_L02.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>29C21FAA44C9116AC317EBAA1E978D17</MachineId>
		<LoginId>29c21faa44c9116ac317ebaa1e978d17</LoginId>
		<EpicAccountId>7dcccfe8042c4d5893969ee67856fe57</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34062843904</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 6302cd UE4Editor 0x00007ff7bd270000 + 3b7ff VCRUNTIME140 0x00007ffaf58f0000 + f73f ntdll 0x00007ffb10b30000 + a441f ntdll 0x00007ffb10b30000 + 1e466 ntdll 0x00007ffb10b30000 + a340e UE4Editor-CoreUObject 0x00007ffabe0b0000 + 13f06c UE4Editor-CoreUObject 0x00007ffabe0b0000 + 44543c UE4Editor-CoreUObject 0x00007ffabe0b0000 + 30ddc5 UE4Editor-Core 0x00007ffab31a0000 + 391bea UE4Editor-Core 0x00007ffab31a0000 + 3b15a3 UE4Editor-Projects 0x00007ffae8fa0000 + 26433 UE4Editor-Projects 0x00007ffae8fa0000 + 2674f UE4Editor 0x00007ff7bd270000 + 25642 UE4Editor 0x00007ff7bd270000 + 29000 UE4Editor 0x00007ff7bd270000 + 20d2c UE4Editor 0x00007ff7bd270000 + 210ba UE4Editor 0x00007ff7bd270000 + 240dd UE4Editor 0x00007ff7bd270000 + 35984 UE4Editor 0x00007ff7bd270000 + 3853a KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</PCallStack>
		<PCallStackHash>FF77605D077A9F333A4DBCF04202D760E270CC3D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 6302cd UE4Editor 0x00007ff7bd270000 + 3b7ff VCRUNTIME140 0x00007ffaf58f0000 + f73f ntdll 0x00007ffb10b30000 + a441f ntdll 0x00007ffb10b30000 + 1e466 ntdll 0x00007ffb10b30000 + a340e UE4Editor-CoreUObject 0x00007ffabe0b0000 + 13f06c UE4Editor-CoreUObject 0x00007ffabe0b0000 + 44543c UE4Editor-CoreUObject 0x00007ffabe0b0000 + 30ddc5 UE4Editor-Core 0x00007ffab31a0000 + 391bea UE4Editor-Core 0x00007ffab31a0000 + 3b15a3 UE4Editor-Projects 0x00007ffae8fa0000 + 26433 UE4Editor-Projects 0x00007ffae8fa0000 + 2674f UE4Editor 0x00007ff7bd270000 + 25642 UE4Editor 0x00007ff7bd270000 + 29000 UE4Editor 0x00007ff7bd270000 + 20d2c UE4Editor 0x00007ff7bd270000 + 210ba UE4Editor 0x00007ff7bd270000 + 240dd UE4Editor 0x00007ff7bd270000 + 35984 UE4Editor 0x00007ff7bd270000 + 3853a KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14848</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + a2fc4 ntdll 0x00007ffb10b30000 + 3537e KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + a2fc4 ntdll 0x00007ffb10b30000 + 3537e KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + a2fc4 ntdll 0x00007ffb10b30000 + 3537e KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9fa94 KERNELBASE 0x00007ffb0ded0000 + 78ec1 UE4Editor-Core 0x00007ffab31a0000 + 64f348 UE4Editor-Core 0x00007ffab31a0000 + 630718 UE4Editor-Core 0x00007ffab31a0000 + 629251 UE4Editor-Core 0x00007ffab31a0000 + 633582 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f9f4 ntdll 0x00007ffb10b30000 + 551b3 KERNELBASE 0x00007ffb0ded0000 + 4506d UE4Editor-TraceLog 0x00007ffb00b70000 + 10b36 UE4Editor-TraceLog 0x00007ffb00b70000 + 1076 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20516</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21004</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2136</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17168</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17888</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10452</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6484</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3464</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5820</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9024</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16288</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17512</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3404</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11132</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3924</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17632</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1604</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14684</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8796</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17884</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19476</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2764</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20500</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15536</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b1008 UE4Editor-Core 0x00007ffab31a0000 + b2860 UE4Editor-Core 0x00007ffab31a0000 + b9aa5 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16840</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b204b UE4Editor-Core 0x00007ffab31a0000 + b27ce UE4Editor-Core 0x00007ffab31a0000 + 435e3d UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1256</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20208</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17696</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19348</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14736</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20524</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8664</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>512</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1672</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15680</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10232</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17732</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16788</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16072</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2660</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3632</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10380</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f9f4 ntdll 0x00007ffb10b30000 + 551b3 KERNELBASE 0x00007ffb0ded0000 + 4506d UE4Editor-Core 0x00007ffab31a0000 + 362e25 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15112</ThreadID>
				<ThreadName>FAsyncWriter_Galaga_USFX_L02</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Media 0x00007ffaf5630000 + 4844 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8520</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + a2fc4 ntdll 0x00007ffb10b30000 + 3537e KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f9f4 ntdll 0x00007ffb10b30000 + 551b3 KERNELBASE 0x00007ffb0ded0000 + 4506d UE4Editor-HTTP 0x00007ffaa8310000 + acec9 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f9f4 ntdll 0x00007ffb10b30000 + 551b3 KERNELBASE 0x00007ffb0ded0000 + 4506d UE4Editor-WebSockets 0x00007ffaa1600000 + 7f34e UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2268</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffaa1900000 + 12f5c6 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13500</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7908</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21020</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + 1c525f UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16464</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f9f4 ntdll 0x00007ffb10b30000 + 551b3 KERNELBASE 0x00007ffb0ded0000 + 4506d UE4Editor-Core 0x00007ffab31a0000 + 65111b UE4Editor-ApplicationCore 0x00007ffae8630000 + 3b8b7 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9fec4 KERNELBASE 0x00007ffb0ded0000 + 5ffc9 CRYPT32 0x00007ffb0e5f0000 + 44937 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee nvwgf2umx 0x00007ffacb350000 + 566c5f nvwgf2umx 0x00007ffacb350000 + 566acf nvwgf2umx 0x00007ffacb350000 + 1b27f12 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee nvwgf2umx 0x00007ffacb350000 + 566c5f nvwgf2umx 0x00007ffacb350000 + 566acf nvwgf2umx 0x00007ffacb350000 + 1b27f12 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee nvwgf2umx 0x00007ffacb350000 + 566c5f nvwgf2umx 0x00007ffacb350000 + 566acf nvwgf2umx 0x00007ffacb350000 + 1b27f12 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee nvwgf2umx 0x00007ffacb350000 + 566c5f nvwgf2umx 0x00007ffacb350000 + 566acf nvwgf2umx 0x00007ffacb350000 + 1b27f12 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee nvwgf2umx 0x00007ffacb350000 + 566c5f nvwgf2umx 0x00007ffacb350000 + 566acf nvwgf2umx 0x00007ffacb350000 + 1b27f12 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee nvwgf2umx 0x00007ffacb350000 + 566c5f nvwgf2umx 0x00007ffacb350000 + 566acf nvwgf2umx 0x00007ffacb350000 + 1b27f12 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee nvwgf2umx 0x00007ffacb350000 + 2b7da8 nvwgf2umx 0x00007ffacb350000 + 1b27f12 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee nvwgf2umx 0x00007ffacb350000 + 133f545 nvwgf2umx 0x00007ffacb350000 + 133ee93 nvwgf2umx 0x00007ffacb350000 + 13341fd nvwgf2umx 0x00007ffacb350000 + 5440aa nvwgf2umx 0x00007ffacb350000 + 1b27f12 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee nvwgf2umx 0x00007ffacb350000 + 566c5f nvwgf2umx 0x00007ffacb350000 + 566acf nvwgf2umx 0x00007ffacb350000 + 1b27f12 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + a2f64 ntdll 0x00007ffb10b30000 + 691eb KERNELBASE 0x00007ffb0ded0000 + 72e29 GfnRuntimeSdk 0x00007ffaa3760000 + fd148 GfnRuntimeSdk 0x00007ffaa3760000 + fb198 GfnRuntimeSdk 0x00007ffaa3760000 + fb010 GfnRuntimeSdk 0x00007ffaa3760000 + dd16c GfnRuntimeSdk 0x00007ffaa3760000 + dd771 GfnRuntimeSdk 0x00007ffaa3760000 + cb0b8 GfnRuntimeSdk 0x00007ffaa3760000 + 1ab46c KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Messaging 0x00007ffaf54b0000 + 206a7 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17416</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f9f4 ntdll 0x00007ffb10b30000 + 551b3 KERNELBASE 0x00007ffb0ded0000 + 4506d UE4Editor-Core 0x00007ffab31a0000 + 65111b UE4Editor-Engine 0x00007ffaac440000 + 13bb0b0 UE4Editor-Engine 0x00007ffaac440000 + 13f2ab7 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1948</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f9f4 ntdll 0x00007ffb10b30000 + 551b3 KERNELBASE 0x00007ffb0ded0000 + 4506d UE4Editor-DerivedDataCache 0x00007ffaa86d0000 + c52da UE4Editor-DerivedDataCache 0x00007ffaa86d0000 + bca34 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15192</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f9f4 ntdll 0x00007ffb10b30000 + 551b3 KERNELBASE 0x00007ffb0ded0000 + 4506d UE4Editor-Core 0x00007ffab31a0000 + 65111b UE4Editor-AssetRegistry 0x00007ffadd3e0000 + 7f604 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12688</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f9f4 ntdll 0x00007ffb10b30000 + 551b3 KERNELBASE 0x00007ffb0ded0000 + 4506d UE4Editor-Core 0x00007ffab31a0000 + 65111b UE4Editor-AssetRegistry 0x00007ffadd3e0000 + 80faa UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1016</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f9f4 ntdll 0x00007ffb10b30000 + 551b3 KERNELBASE 0x00007ffb0ded0000 + 4506d UE4Editor-Core 0x00007ffab31a0000 + 65111b UE4Editor-Engine 0x00007ffaac440000 + 18305bc UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18728</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee nvwgf2umx 0x00007ffacb350000 + 566c5f nvwgf2umx 0x00007ffacb350000 + 566acf nvwgf2umx 0x00007ffacb350000 + 1b27f12 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-Core 0x00007ffab31a0000 + b204b UE4Editor-Core 0x00007ffab31a0000 + b27ce UE4Editor-RenderCore 0x00007ffac08b0000 + a9c67 UE4Editor-RenderCore 0x00007ffac08b0000 + b2f34 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f9f4 ntdll 0x00007ffb10b30000 + 551b3 KERNELBASE 0x00007ffb0ded0000 + 4506d UE4Editor-Core 0x00007ffab31a0000 + 65111b UE4Editor-RenderCore 0x00007ffac08b0000 + b3078 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17032</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f9f4 ntdll 0x00007ffb10b30000 + 551b3 KERNELBASE 0x00007ffb0ded0000 + 4506d UE4Editor-Core 0x00007ffab31a0000 + 65111b UE4Editor-TcpMessaging 0x00007ffa94860000 + df99 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20772</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa947f0000 + 29781 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5712</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa947f0000 + 296f0 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 KERNELBASE 0x00007ffb0ded0000 + 344ee UE4Editor-Core 0x00007ffab31a0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa947f0000 + 29c46 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16316</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 mswsock 0x00007ffb0d410000 + 898f mswsock 0x00007ffb0d410000 + 1f74 WS2_32 0x00007ffb0fe90000 + 12ad2 UE4Editor-Sockets 0x00007ffaf5460000 + 12559 UE4Editor-Sockets 0x00007ffaf5460000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa947f0000 + 319ba UE4Editor-UdpMessaging 0x00007ffa947f0000 + 299a0 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb10b30000 + 9f3f4 mswsock 0x00007ffb0d410000 + 898f mswsock 0x00007ffb0d410000 + 1f74 WS2_32 0x00007ffb0fe90000 + 12ad2 UE4Editor-Sockets 0x00007ffaf5460000 + 12559 UE4Editor-Sockets 0x00007ffaf5460000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa947f0000 + 319ba UE4Editor-UdpMessaging 0x00007ffa947f0000 + 299a0 UE4Editor-Core 0x00007ffab31a0000 + 64ff0b UE4Editor-Core 0x00007ffab31a0000 + 647050 KERNEL32 0x00007ffb0fb80000 + 1257d ntdll 0x00007ffb10b30000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10716</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638448211287390000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\src_SIS457\Galaga_USFX_L02\Binaries\Win64\UE4Editor-Galaga_USFX_L02-2313.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
